WMP_A2/Assignment2/Assignment2/About.xaml

<!-- 
 FILE : About.xaml
 PROJECT : PROG2120 - Assignment #2
 PROGRAMMER : Attila Katona
 FIRST VERSION : 2018-10-08
 DESCRIPTION : Builds the Window for the about option that is found under the "help" tab. Has a OKAY button.
-->
<Window x:Class="Assignment2.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2"
        mc:Ignorable="d"
        Title="About" Height="294.22" Width="520.917" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Button Width="100" Click="Button_Click" Margin="209,216,20,9.6">OK</Button>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="190" Width="375" RenderTransformOrigin="0.081,0.091"><Run Text="Title : Assignment 2 - PROG2120"/><LineBreak/><Run Text="Author : Attila Katona"/><LineBreak/><Run Text="Date : October 08 2018"/><LineBreak/><Run Text="Version : 1.0"/><LineBreak/><Run/><LineBreak/><Run Text="This program is designed to act like a text editor. Features include inputting of text to the window, allows user to save their work to a .txt file, allows users to open saved .txt files. Added features include a font and style changer under the &quot;options&quot; menu. All other options are found under the &quot;file&quot; menu. "/><LineBreak/><Run/><LineBreak/><Run Text="For more information please contact akatona8602@conestogac.on.ca"/></TextBlock>
    </Grid>
</Window>
